[server-dev]
server-dev ansible_host=adresse_ip_dev ansible_user=utilisateur_dev

[server-test]
server-test ansible_host=adresse_ip_test ansible_user=utilisateur_test

[server-prod]
server-prod ansible_host=adresse_ip_prod ansible_user=utilisateur_prod
